POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=clickhouse_test_db
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
